# Dockerfile for Integration Services

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy integration code
COPY integrations/ ./integrations/
COPY .env* ./

# Expose the API port
EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "integrations.server:app", "--host", "0.0.0.0", "--port", "8000"]